# Repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/repositories/: MainActivity.kt  RepoApp.kt  SplashActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenny/repositories/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/kenny/base/: Theme.kt
core/src/main/java/com/kenny/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo-domain/: build.gradle
repo-domain/src/main/java/com/kenny/repo/domain/repositories/: RepoRepositoryImpl.kt
repo-domain/src/main/java/com/kenny/repo/domain/services/: RepoService.kt
repo-domain/src/main/java/com/kenny/repo/domain/services/model/: RepositoriesResponse.kt  RepositoryResponse.kt
repo-domain/src/main/java/com/kenny/repo/domain/usescases/: GetRepositoriesUseCase.kt
repo-domain/src/test/kotlin/usescases/: GetRepositoriesUseCaseTest.kt
repo-entities/: build.gradle
repo-entities/src/main/java/com/kenny/repo/entities/entities/data/: Repository.kt
repo-entities/src/main/java/com/kenny/repo/entities/interfaces/: RepoRepository.kt
repo/src/androidTest/java/com/kenny/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/kenny/repo/: RepoActivity.kt
repo/src/main/java/com/kenny/repo/components/: ErrorView.kt  LoaderView.kt  RepositoriesList.kt  RepositoryList.kt
repo/src/test/java/com/kenny/repo/: ExampleUnitTest.kt
(+6 files in other folders)
