plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(path: ':repo-entities')
    implementation project(path: ':core')

    implementation 'javax.inject:javax.inject:1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "io.mockk:mockk:1.12.4"
    implementation "org.jetbrains.kotlin:kotlin-test:1.6.21"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5:1.6.21"
}